{
  "configurations" : [
    {
      "id" : "43D9D783-F602-42CB-8D17-8AB49900BF70",
      "name" : "French",
      "options" : {

      }
    },
    {
      "id" : "153DE951-4EDA-4ECE-990F-FB05EE8408D1",
      "name" : "English",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    }
  ],
  "defaultOptions" : {
    "language" : "fr",
    "region" : "FR"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Automattic-Tracks-iOS.xcodeproj",
        "identifier" : "F970F41A21E7BBD8000664D2",
        "name" : "Automattic_Tracks_OSXTests"
      }
    }
  ],
  "version" : 1
}
