<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-wW-PMO">
                                <rect key="frame" x="260" y="64" width="80" height="30"/>
                                <state key="normal" title="Track Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTestEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jw-gd-MCd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-Vm-gMc">
                                <rect key="frame" x="191" y="28" width="219" height="29"/>
                                <segments>
                                    <segment title="Anonymous"/>
                                    <segment title="WordPress.com"/>
                                </segments>
                                <connections>
                                    <action selector="userTypeSegmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6dL-dh-pgn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of events queued: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-EB-VcP">
                                <rect key="frame" x="175" y="549" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="oav-5I-edC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S78-AU-IJX">
                                <rect key="frame" x="36" y="578" width="528" height="2"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-MO-fv4">
                                <rect key="frame" x="377" y="510" width="51" height="31"/>
                                <connections>
                                    <action selector="remoteCallsSwitchTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xk4-R7-g0h"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Calls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-n0-YmV">
                                <rect key="frame" x="175" y="515" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-3n-0Am">
                                <rect key="frame" x="176" y="102" width="248" height="30"/>
                                <state key="normal" title="Track Event With Custom Properties">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTestEventWithProperties:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTe-fg-P8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-F0-8DU">
                                <rect key="frame" x="239" y="140" width="122" height="30"/>
                                <state key="normal" title="Crash Application">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crashApplicationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oea-cX-vdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDq-MO-fv4" firstAttribute="trailing" secondItem="Usv-EB-VcP" secondAttribute="trailing" id="6fj-WD-L7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S78-AU-IJX" secondAttribute="trailing" constant="20" id="D1K-jO-Dhv"/>
                            <constraint firstItem="Ork-Vm-gMc" firstAttribute="leading" secondItem="Usv-EB-VcP" secondAttribute="leading" constant="16" id="Eij-Bq-mAy"/>
                            <constraint firstItem="p2M-wW-PMO" firstAttribute="top" secondItem="Ork-Vm-gMc" secondAttribute="bottom" constant="8" symbolic="YES" id="Erd-RF-Exv"/>
                            <constraint firstItem="Usv-EB-VcP" firstAttribute="top" secondItem="aDq-MO-fv4" secondAttribute="bottom" constant="8" id="FCF-n2-XOn"/>
                            <constraint firstAttribute="centerX" secondItem="S78-AU-IJX" secondAttribute="centerX" id="JjN-48-fWs"/>
                            <constraint firstItem="5hT-3n-0Am" firstAttribute="top" secondItem="p2M-wW-PMO" secondAttribute="bottom" constant="8" id="KqG-za-JZp"/>
                            <constraint firstItem="Ork-Vm-gMc" firstAttribute="centerX" secondItem="p2M-wW-PMO" secondAttribute="centerX" id="LTc-36-hDJ"/>
                            <constraint firstItem="Usv-EB-VcP" firstAttribute="top" secondItem="cP7-n0-YmV" secondAttribute="bottom" constant="13" id="PH2-Gc-elp"/>
                            <constraint firstItem="p2M-wW-PMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVY-eN-c4R"/>
                            <constraint firstAttribute="centerX" secondItem="S78-AU-IJX" secondAttribute="centerX" id="QbN-qf-zAr"/>
                            <constraint firstAttribute="centerX" secondItem="5LV-F0-8DU" secondAttribute="centerX" id="VHm-A5-UZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S78-AU-IJX" secondAttribute="bottom" constant="20" id="WMB-hE-o9H"/>
                            <constraint firstItem="S78-AU-IJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="caD-MN-yCR"/>
                            <constraint firstItem="Ork-Vm-gMc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="daW-V6-oQb"/>
                            <constraint firstItem="5LV-F0-8DU" firstAttribute="top" secondItem="5hT-3n-0Am" secondAttribute="bottom" constant="8" id="ggP-Qq-ULR"/>
                            <constraint firstAttribute="centerX" secondItem="5hT-3n-0Am" secondAttribute="centerX" id="htr-X1-gTw"/>
                            <constraint firstItem="S78-AU-IJX" firstAttribute="top" secondItem="Usv-EB-VcP" secondAttribute="bottom" constant="8" id="rXB-fG-3RV"/>
                            <constraint firstItem="Usv-EB-VcP" firstAttribute="leading" secondItem="cP7-n0-YmV" secondAttribute="leading" id="vvd-rp-Gwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectCountLabel" destination="Usv-EB-VcP" id="NJv-0n-Tsg"/>
                        <outlet property="progressView" destination="S78-AU-IJX" id="ikn-4A-qT9"/>
                        <outlet property="remoteCallsSwitch" destination="aDq-MO-fv4" id="m1j-0F-vBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
